src/api/about/content-types/about/schema.json (before)
{
  "kind": "singleType",
  "collectionName": "abouts",
  "info": {
    "singularName": "about",
    "pluralName": "abouts",
    "displayName": "About"
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {
    "i18n": {
      "localized": true
    }
  },
  "attributes": {
    "Title": {
      "type": "string",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "Intro": {
      "type": "text",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "Image_Intro": {
      "type": "media",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "multiple": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "About": {
      "type": "text",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "About_Image": {
      "type": "media",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "multiple": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "Mission": {
      "type": "text",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "Image_Mission": {
      "type": "media",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "multiple": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    }
  }
}

src/api/about/content-types/about/schema.json (after)
{
  "kind": "singleType",
  "collectionName": "abouts",
  "info": {
    "singularName": "about",
    "pluralName": "abouts",
    "displayName": "About"
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {
    "i18n": {
      "localized": true
    }
  },
  "attributes": {
    "Title": {
      "type": "string",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "Intro": {
      "type": "text",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "Image_Intro": {
      "type": "media",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "multiple": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "About": {
      "type": "text",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "About_Image": {
      "type": "media",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "multiple": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "Mission": {
      "type": "text",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "Image_Mission": {
      "type": "media",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "multiple": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "Seo": {
      "type": "component",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "component": "shared.seo",
      "repeatable": false
    }
  }
}

src/api/about/content-types/about/schema.json (diff)
@@ -91,6 +91,16 @@
         "videos",
         "audios"
       ]
+    },
+    "Seo": {
+      "type": "component",
+      "pluginOptions": {
+        "i18n": {
+          "localized": true
+        }
+      },
+      "component": "shared.seo",
+      "repeatable": false
     }
   }
 }
