src/api/saint-laurent/content-types/saint-laurent/schema.json (before)
{
  "kind": "singleType",
  "collectionName": "saint_laurents",
  "info": {
    "singularName": "saint-laurent",
    "pluralName": "saint-laurents",
    "displayName": "Saint-Laurent"
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {
    "i18n": {
      "localized": true
    }
  },
  "attributes": {
    "Title": {
      "type": "string",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "Intro": {
      "type": "text",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "About": {
      "type": "text",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "Mission": {
      "type": "text",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "Product": {
      "type": "component",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "component": "shared.sl-product",
      "repeatable": true
    }
  }
}

src/api/saint-laurent/content-types/saint-laurent/schema.json (after)
{
  "kind": "singleType",
  "collectionName": "saint_laurents",
  "info": {
    "singularName": "saint-laurent",
    "pluralName": "saint-laurents",
    "displayName": "Saint-Laurent"
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {
    "i18n": {
      "localized": true
    }
  },
  "attributes": {
    "Title": {
      "type": "string",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "Intro": {
      "type": "text",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "About": {
      "type": "text",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "Mission": {
      "type": "text",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "Product": {
      "type": "component",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "component": "shared.sl-product",
      "repeatable": true
    },
    "Seo": {
      "type": "component",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "component": "shared.seo",
      "repeatable": false
    }
  }
}

src/api/saint-laurent/content-types/saint-laurent/schema.json (diff)
@@ -56,6 +56,16 @@
       },
       "component": "shared.sl-product",
       "repeatable": true
+    },
+    "Seo": {
+      "type": "component",
+      "pluginOptions": {
+        "i18n": {
+          "localized": true
+        }
+      },
+      "component": "shared.seo",
+      "repeatable": false
     }
   }
 }
