src/api/blog/content-types/blog/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "blogs",
  "info": {
    "singularName": "blog",
    "pluralName": "blogs",
    "displayName": "Blog"
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {
    "i18n": {
      "localized": true
    }
  },
  "attributes": {
    "Title": {
      "type": "string",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "Cover": {
      "type": "media",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "multiple": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "Intro": {
      "type": "text",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "Video": {
      "type": "media",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "multiple": false,
      "allowedTypes": [
        "files",
        "videos"
      ]
    },
    "Content": {
      "type": "blocks",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "Seo": {
      "type": "component",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "component": "shared.seo",
      "repeatable": false
    }
  }
}

src/api/blog/content-types/blog/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "blogs",
  "info": {
    "singularName": "blog",
    "pluralName": "blogs",
    "displayName": "Blog"
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {
    "i18n": {
      "localized": true
    }
  },
  "attributes": {
    "Title": {
      "type": "string",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "Cover": {
      "type": "media",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "multiple": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "Intro": {
      "type": "text",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "Video": {
      "type": "string",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "Content": {
      "type": "blocks",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "Seo": {
      "type": "component",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "component": "shared.seo",
      "repeatable": false
    }
  }
}

src/api/blog/content-types/blog/schema.json (diff)
@@ -47,17 +47,12 @@
       }
     },
     "Video": {
-      "type": "media",
+      "type": "string",
       "pluginOptions": {
         "i18n": {
           "localized": true
         }
-      },
-      "multiple": false,
-      "allowedTypes": [
-        "files",
-        "videos"
-      ]
+      }
     },
     "Content": {
       "type": "blocks",
